MONGO_URI=mongodb+srv://admin2:HitlerGayBoy@dassproject.3lhgqae.mongodb.net/participant_login?retryWrites=true&w=majority&appName=DassProject
JWT_SECRET=your_super_secret_jwt_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here
PORT=5000
EMAIL_USER=pytharyan@gmail.com
EMAIL_PASS=xhbp vefu kqzk lgee 

TURNSTILE_SECRET_KEY=0x4AAAAAAChbuWgMp_MCMCgY5pY9F_K_kWY
